<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="Click De-bait | Daily Bruin"/>
  <meta property="og:description" content="The official online hub of the UCLA Radio Click De-bait podcast"/>
  <meta property="og:image" content="http://dailybruin.com/images/2017/02/db.png"/>
  <meta property="og:image:type" content="image/png"/>
  <meta name="twitter:card" content="summary_large_image"/>

  <title>Click De-bait | Daily Buin</title>
  <link rel="shortcut icon" href="favicon.ico"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <script type="text/javascript" src="js/app.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/flickity@2.0/dist/flickity.min.css">
  <script src="https://unpkg.com/flickity@2.0/dist/flickity.pkgd.min.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.4/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.4/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.4/addons/p5.sound.min.js"></script>
  <script src="sketch.js"></script>
  <script>
  $(function() {
   $('a[href*="#"]:not([href="#"])').click(function() {
     if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
     && location.hostname == this.hostname) {
       var target = $(this.hash);
       target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
       if (target.length) {
         $('html, body').animate({
           scrollTop: target.offset().top
         }, 1000);
         return false;
       }
     }
   });
 });
  </script>
</head>
<body>
  <!--LANDING PAGE CODE STARTS HERE-->
  <div id="sketch-holder">
    <p id='title'>
      Click De-Bait
    </p>
    <a href="#main-carousel">
      <img class="slide-arrow" src="css/image/white-arrow-down.png">
    </a>
  </div>

  <div id="main-carousel" data-flickity='{"pageDots": false, "accessibility": true}'>
    <div class="carousel-cell">
      <div class="carousel-content">
        <iframe width="60%" height="300px" scrolling="no"
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/289802303&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true">
        </iframe>
      </div>
    </div>
    <div class="carousel-cell">
      <div class="carousel-content">
        <iframe width="60%" height="300px" scrolling="no"
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/289802303&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true">
        </iframe>
      </div>
    </div>
    <div class="carousel-cell">
      <div class="carousel-content">
        <iframe width="60%" height="300px" scrolling="no"
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/289802303&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true">
        </iframe>
      </div>
    </div>
    <div class="carousel-cell">
      <div class="carousel-content">
        <iframe width="60%" height="300px" scrolling="no"
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/289802303&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true">
        </iframe>
      </div>
    </div>
    <div class="carousel-cell">
      <div class="carousel-content">
        <iframe width="60%" height="300px" scrolling="no"
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/289802303&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true">
        </iframe>
      </div>
    </div>
  </div>

  <footer>
    Page designed and created by <a href="https://github.com/talie-chen" target="_blank">Talie Chen</a>, <a href="https://github.com/Bensun" target="_blank">Benson Han</a>, <a href="https://github.com/paulinalei" target="_blank">Paulina Lei</a>, <a href="https://github.com/silverkitsune">Ashley Vu</a>, and <a href="https://github.com/camillez325">Camille Zhang</a>. &copy; Daily Bruin
  </footer>

</body>
</html>
